apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
  namespace: chat-app
data:
  PORT: "3000"
  MONGODB_URI: "mongodb://mongodb:27017/chatapp"
  KAFKA_BROKERS: "kafka:9092"
  KAFKA_CLIENT_ID: "chat-app"
  KAFKA_GROUP_ID: "chat-group"
  NODE_ENV: "production"
  FRONTEND_URL: "${EXTERNAL_URL}"